This page includes the 2000 most frequently used words in contemporary fiction. The words are sorted into 60 categories by subject. The words are included in the subject categories associated with their more frequently intended definitions.
The first 400 words are in the first column. The second 400 words are in the second column. The third 400 words are in the third column. The fourth 400 words are in the fourth column. The fifth 400 words are in the fifth column. 
This page also includes some opposites, non-vulgar alternatives, idioms, and other closely related words. Opposites and gender pairs are separated by a slash. Some proper nouns are excluded.

=== Amount ===
{{top5}}
* [[much]]
* [[few]] / [[many]]
* [[nothing]]
* [[a lot]]
* [[lots]]
{{mid5}}
* [[couple]]
* [[number]]
* [[figure]]
* [[several]]
* [[pair]] 
* [[add]] / [[subtract]]
{{mid5}}
* [[none]]
* [[single]]
* [[count]] 
{{mid5}}
* [[double]] / [[half]]
* [[plus]] / [[minus]]
* [[amount]]
* [[math]] 
* [[times]]
* [[multiply]] / [[divide]]
{{mid5}}
* [[various]]
* [[balance]]
* [[term]]
* [[plenty]]
* [[dash]]
* [[total]]
{{bottom}}

=== Anatomy ===
{{top5}}
* [[back]]
* [[eye]]
* [[hand]]
* [[head]]
* [[face]]
* [[arm]]
* [[hair]]
* [[shoulder]]
* [[body]]
* [[mouth]]
* [[lip]]
* [[feet]] 
{{mid5}}
* [[finger]]
* [[heart]]
* [[leg]]
* [[ear]]
* [[chest]]
* [[cheek]]
* [[neck]]
* [[stomach]]
* [[skin]]
* [[eyebrow]]
* [[nose]]
* [[foot]]
* [[throat]]
* [[knee]]
* [[bottom]]
{{mid5}}
* [[buttock]]
* [[teeth]]
* [[brain]]
* [[tongue]]
* [[forehead]]
* [[lap]]
* [[waist]]
* [[wrist]] 
{{mid5}}
* [[chin]]
* [[jaw]]
* [[hip]]
* [[penis]] / [[vagina]]
* [[heel]]
* [[brow]]
* [[palm]]
* [[muscle]]
* [[wing]]
* [[elbow]]
* [[nail]]
* [[tail]]
* [[toe]]
* [[nerve]]
* [[bone]] 
{{mid5}}
* [[thumb]]
* [[breast]]
* [[thigh]]
* [[gut]]
* [[abdomen]]
{{bottom}}

=== Change and Destruction ===
{{top5}}
* [[change]] 
* [[turn]]
* [[get]]
{{mid5}}
* [[death]]
* [[fire]]
* [[raise]] / [[cut]]
* [[break]] / [[fix]]
* [[clean]]
* [[remain]]
* [[become]]
* [[snap]]
* [[die]] / [[survive]]
* [[cut]] / [[mend]]
* [[tear]]
* [[hurt]]
* [[kill]]
{{mid5}}
* [[pop]]
* [[burst]]
* [[crack]]
* [[focus]]
* [[shift]]
* [[disappear]]
* [[grow]] / [[shrink]]
* [[wash]]
* [[fade]]
* [[rip]] 
* [[burn]]
{{mid5}}
* [[crime]]
* [[cook]]
* [[switch]]
* [[widen]]
* [[double]] / [[halve]]
* [[split]]
* [[process]]
* [[destroy]] / [[build]]
* [[pierce]]
* [[wound]]
* [[scratch]]
* [[crush]]
* [[bruise]]
* [[murder]] 
{{mid5}}
* [[natural]] / [[altered]]
* [[footstep]]
* [[rid]]
* [[spare]]
* [[damage]]
* [[stain]]
* [[tighten]]
* [[straighten]]
* [[tune]]
* [[soak]] / [[dry]]
* [[melt]] / [[freeze]]
* [[chill]] / [[warm]]
* [[fry]]
* [[explode]]
* [[blast]] 
* [[bleed]]
* [[replace]]
{{bottom}}

=== Clothes ===
{{top5}} 
* [[clothes]]
{{mid5}} 
* [[shirt]] 
* [[pocket]] 
* [[jeans]] 
* [[shoe]]
* [[dress]]
* [[wear]]
{{mid5}} 
* [[pants]] 
* [[jacket]] 
* [[suit]] 
* [[coat]] 
* [[button]] 
* [[underwear]]
{{mid5}}
* [[bare]] 
* [[naked]]
* [[hat]] 
* [[skirt]] 
* [[boot]] 
* [[sleeve]]  
{{mid5}} 
* [[clothing]] 
* [[outfit]] 
* [[belt]] 
* [[uniform]] 
* [[collar]] 
* [[glove]] 
* [[sweater]] 
* [[mask]] 
{{bottom}}

=== Cognition ===
{{top5}}
* [[thought]]
* [[mind]]
* [[idea]]
* [[sleep]] 
* [[know]]
* [[think]]
* [[remember]] / [[forget]]
* [[realize]]
* [[believe]]
* [[wonder]]
{{mid5}}
* [[attention]]
* [[asleep]] 
* [[wake]]
* [[suppose]]
* [[understand]]
* [[dream]]
* [[figure]]
* [[consider]]
* [[learn]] / [[forget]]
{{mid5}}
* [[familiar]]
* [[memory]]
* [[experience]]
* [[emotion]]
* [[awake]] 
* [[remind]]
* [[trust]]
* [[imagine]]
* [[recognize]]
* [[focus]]
* [[assume]]
* [[gather]]
{{mid5}}
* [[image]]
* [[information]]
* [[lesson]] 
* [[blame]]
* [[judge]]
{{mid5}}
* [[lost]]
* [[mental]]
* [[opinion]]
* [[nightmare]]
* [[puzzle]]
* [[confuse]]
* [[suspect]] 
* [[recall]]
* [[concentrate]]
{{bottom}}

=== Color ===
{{top5}}
* [[black]] / [[white]]
* [[blue]]
* [[red]] 
{{mid5}}
* [[green]]
* [[clear]]
* [[brown]] 
{{mid5}}
* [[pink]]
* [[grey]]
* [[pale]]
* [[yellow]]
* [[orange]]
* [[silver]] 
{{mid5}}
* [[purple]]
* [[gold]] 
{{mid5}}
* [[tan]]
* [[golden]]
* [[hazel]] 
{{bottom}}

=== Nonverbal Communication ===
{{top5}}
* [[smile]]
* [[laugh]]
* [[nod]]
* [[sigh]]
* [[grin]]
* [[cry]] 
{{mid5}}
* [[sign]]
* [[movie]]
* [[picture]]
* [[music]]
* [[tone]]
* [[mark]] 
* [[expression]]
* [[shrug]]
* [[scream]]
* [[glare]]
* [[wave]]
* [[smirk]]
* [[frown]]
* [[giggle]]
* [[groan]]
{{mid5}}
* [[art]]
* [[laughter]]
* [[blush]]
* [[chuckle]]
* [[mumble]]
* [[gasp]]
* [[draw]]
* [[growl]]
{{mid5}}
* [[gesture]]
* [[alarm]]
* [[image]]
* [[hiss]]
* [[scowl]]
* [[sob]]
* [[wince]]
* [[bow]]
* [[moan]]
* [[grunt]]
* [[beam]]
* [[squeal]] 
{{mid5}}
* [[tune]]
* [[map]]
* [[signal]]
* [[shriek]]
* [[roar]]
* [[tremble]]
* [[pout]]
* [[bark]]
* [[flirt]]
* [[grimace]]
* [[whistle]]
{{bottom}}

=== Verbal Communication ===
{{top5}} 
* [[word]]
* [[question]] / [[answer]]
* [[ask]] / [[answer]]
* [[say]] 
* [[tell]] 
* [[call]] 
* [[talk]] 
* [[reply]]   
* [[thank]] 
* [[read]] 
{{mid5}} 
* [[story]]
* [[conversation]]
* [[note]]
* [[form]]
* [[sign]] 
* [[deal]] 
* [[promise]] 
* [[expression]] 
* [[song]] 
* [[joke]] 
* [[movie]] 
* [[music]] 
* [[book]] 
* [[whisper]] / [[shout]]
* [[yell]] 
* [[lie]] 
* [[explain]]  
* [[speak]]   
* [[order]] 
* [[mutter]]  
* [[offer]]  
* [[agree]] 
* [[write]] 
* [[mention]] 
* [[admit]] / [[deny]]
{{mid5}} 
* [[card]]
* [[letter]] 
* [[response]]
* [[period]]
* [[message]]
* [[list]]
* [[comment]]
* [[type]] 
* [[respond]] 
* [[remind]]  
* [[exclaim]] 
* [[interrupt]] 
* [[excuse]] 
* [[study]] 
* [[greet]] 
* [[suggest]] 
* [[warn]] 
* [[sing]] 
* [[welcome]] 
* [[count]] 
* [[dare]] 
* [[demand]] 
* [[argue]] 
* [[swear]] 
* [[tease]] 
* [[contact]] 
* [[invite]] 
* [[convince]] 
* [[apologize]] 
{{mid5}}
* [[history]]
* [[sentence]]
* [[curse]] 
* [[tip]]
* [[bill]]
* [[math]]
* [[station]]
* [[address]]
* [[lesson]]
* [[law]] 
* [[magazine]]
* [[report]]
* [[hint]]
* [[complain]] 
* [[charge]] 
* [[cheer]]  
* [[announce]] 
* [[protest]] 
* [[introduce]] 
* [[beg]] 
* [[insist]] 
* [[urge]] 
* [[threaten]] 
* [[moan]]  
* [[chat]] 
* [[inform]] 
* [[whine]] 
* [[object]]  
* [[grumble]] 
* [[squeal]] 
{{mid5}}
* [[sarcastically]]
* [[schedule]]
* [[statement]] 
* [[clue]]
* [[ticket]]
* [[argument]]
* [[language]]
* [[map]] 
* [[agreement]] 
* [[retort]] 
* [[interview]]
* [[remark]] 
* [[teach]] 
* [[discuss]] 
* [[plead]] 
* [[describe]] 
* [[assure]] 
* [[claim]] 
* [[accent]] 
* [[challenge]] 
* [[command]] 
* [[forgive]] 
* [[insult]] 
* [[post]] 
* [[spell]] 
* [[inquire]] 
* [[flirt]] 
{{bottom}}

=== Comparison ===
{{top5}}
* [[like]] / [[unlike]]
* [[more]] / [[less]]
* [[than]]
* [[same]] / [[opposite]]
* [[most]] / [[least]]
* [[better]] / [[worse]]
* [[best]] / [[worst]]
{{mid5}}
* [[different]] / [[similar]]
{{mid5}}
* [[further]]
* [[lower]] / [[higher]]
{{mid5}}
{{mid5}}
* [[difference]] / [[similarity]]
* [[various]]
* [[compare]] 
{{bottom}}

=== Conflict and Competition ===
{{top5}}
* [[for]] / [[against]]
* [[but]]
* [[though]]
{{mid5}}
* [[however]]
* [[although]]
* [[except]]
* [[trouble]]
* [[football]] 
* [[fight]]
* [[attack]]
{{mid5}}
* [[despite]] 
* [[track]]
* [[lose]] / [[win]]
* [[struggle]]
* [[settle]]
* [[race]]
* [[bet]]
* [[argue]]
* [[interrupt]]
{{mid5}}
* [[war]] / [[peace]]
* [[battle]]
* [[sport]]
* [[otherwise]] 
* [[threaten]]
* [[protest]]
* [[object]]
{{mid5}}
* [[court]]
* [[argument]]
* [[enemy]] / [[friend]]
* [[resist]] 
* [[cheat]]
{{bottom}}

=== Connection ===
{{top5}}
* [[and]]
* [[on]] / [[off]]
* [[with]] / [[without]]
* [[or]]
* [[onto]]
* [[lean]]
* [[pull]] / [[push]]
* [[reach]]
* [[grab]]
* [[hold]]
* [[miss]]
* [[kiss]]
{{mid5}}
* [[upon]]
* [[drop]] / [[catch]]
* [[lock]]
* [[meet]]
* [[arrive]]
* [[get]]
* [[land]]
* [[press]]
* [[join]]
* [[brush]]
* [[rub]]
* [[touch]]
* [[hug]]
* [[hit]]
* [[knock]]
* [[kick]]
* [[beat]]
{{mid5}}
* [[apart]]
* [[knot]]
* [[handle]]
* [[sex]]
* [[relationship]]
* [[married]] / [[single]]
* [[marry]] / [[divorce]]
* [[visit]]
* [[tie]]
* [[grip]]
* [[stick]]
* [[contact]]
* [[wipe]]
* [[punch]]
* [[slap]] 
{{mid5}}
* [[bridge]]
* [[wedding]]
* [[mate]]
* [[separate]]
* [[split]]
* [[crash]]
* [[click]]
* [[clutch]]
* [[tug]]
* [[grasp]]
* [[clench]]
* [[stroke]]
* [[tap]]
* [[pat]]
* [[scratch]]
* [[choke]]
* [[smack]]
* [[whip]]
{{mid5}}
* [[popular]]
* [[friendship]]
* [[marriage]] / [[divorce]]
* [[chain]]
* [[embrace]]
* [[connect]]
* [[link]]
* [[dial]]
* [[hook]]
* [[yank]]
* [[bump]]
* [[strike]] 
{{bottom}}

=== Consumption ===
{{top5}}
* [[water]]
* [[use]] 
{{mid5}}
* [[food]]
* [[breakfast]]
* [[brunch]]
* [[lunch]]
* [[dinner]]
* [[supper]]
* [[coffee]]
* [[eat]]
* [[drink]]
{{mid5}}
* [[cream]]
* [[chocolate]]
* [[orange]] 
* [[sugar]]
* [[ingredient]]
* [[bite]]
* [[suck]]
* [[sip]]
* [[bake]]
{{mid5}}
* [[hungry]]
* [[honey]]
* [[cookie]]
* [[tap]]
* [[beer]]
* [[tea]]
* [[pizza]]
* [[drug]]
* [[meal]] 
* [[bread]]
* [[potato]]
* [[fish]]
* [[chicken]]
* [[meat]]
* [[fruit]]
* [[vegetable]]
* [[produce]]
* [[soda]]
* [[dessert]]
* [[waste]]
* [[swallow]]
* [[cook]]
{{mid5}}
* [[cake]]
* [[milk]]
* [[juice]]
* [[sandwich]]
* [[dish]]
* [[apple]]
* [[wine]]
* [[chip]]
* [[egg]]
* [[alcohol]]
* [[tray]]
* [[candy]]
* [[pot]]
* [[cheese]]
* [[dine]]
* [[feed]]
* [[lick]]
* [[chew]]
* [[gulp]]
* [[exhaust]]
* [[supply]]
* [[fry]]
{{bottom}}

=== Contraction ===
{{top5}}
* [[I'm]]
* [[don't]]
* [[didn't]]
* [[it's]]
* [[wasn't]]
* [[you're]]
* [[that's]]
* [[I'll]]
* [[couldn't]]
* [[can't]]
* [[he's]]
* [[I'd]]
* [[wouldn't]]
* [[I've]]
* [[she's]]
* [[he'd]]
* [[hadn't]]
* [[doesn't]]
* [[what's]]
* [[we're]] 
{{mid5}}
* [[she'd]]
* [[won't]]
* [[there's]]
* [[isn't]]
* [[they're]]
* [[you've]]
* [[you'll]]
* [[we'll]]
* [[haven't]]
* [[weren't]]
* [[aren't]]
* [[you'd]]
* [[gonna]] 
{{mid5}}
* [[they'd]]
* [[shouldn't]]
* [[we've]]
* [[who's]]
* [[we'd]]
* [[it'll]]
* [[he'll]] 
{{mid5}}
* [[would've]]
* [[gotta]]
* [[she'll]]
* [[wanna]]
* [[they'll]]
* [[hasn't]] 
{{mid5}}
* [[kinda]]
* [[ain't]]
* [[they've]]
* [[how's]]
* [[it'd]]
* [[let's]] 
{{bottom}}

=== Definition ===
{{top5}}
* [[be]]
* [[is]]
* [[are]]
* [[mean]]
* [[name]]
* [[am]] 
{{mid5}}
* [[class]]
* [[kind]]
* [[sort]]
* [[type]] 
{{mid5}} 
{{mid5}}
* [[detail]] 
{{mid5}}
* [[blank]]
* [[term]]
* [[character]] 
{{bottom}}

=== Direction ===
{{top5}}
* [[to]] / [[from]]
* [[up]] / [[down]]
* [[out]] 
* [[into]]
* [[back]] / [[forward]]  
* [[right]] / [[left]]
* [[away]] / [[toward]]
* [[across]]
* [[way]]
* [[through]]
* [[course]] 
{{mid5}}
* [[forward]] / [[backward]]
* [[direction]] 
{{mid5}}
* [[ahead]] / [[back]]
* [[upstairs]] / [[downstairs]] 
{{mid5}}
* [[aside]] 
{{mid5}}
* [[aim]]
* [[north]] / [[south]]
* [[east]] / [[west]] 
{{bottom}}

=== Emotion ===
{{top5}}  
* [[sure]]  
* [[sorry]] 
* [[care]] 
* [[hope]] 
* [[wonder]] 
* [[worry]] 
* [[surprise]] 
* [[please]] 
* [[miss]] 
* [[bother]]
* [[feel]]
* [[love]] / [[hate]]
{{mid5}}  
* [[happy]] / [[sad]]
* [[calm]] / [[nervous]]
* [[glad]]
* [[fun]]     
* [[angry]]
* [[annoy]]
* [[enjoy]]
* [[fear]]
* [[shock]]
* [[trouble]]
* [[interest]]
* [[confuse]]
* [[scare]]
{{mid5}}  
* [[afraid]] 
* [[mad]]        
* [[certain]]  
* [[emotion]] 
* [[relief]]
* [[mood]]
* [[anger]]
* [[disgust]]
* [[doubt]]
* [[bore]] 
* [[embarrass]]
* [[concern]]
* [[amaze]]
* [[excite]] 
* [[relax]]
* [[upset]]
{{mid5}}  
* [[aware]]    
* [[curious]] 
* [[proud]] / [[ashamed]]   
* [[innocent]] / [[guilty]]
* [[jealous]]
* [[angrily]]
* [[happily]]
* [[excitement]]
* [[spirit]]
* [[nerve]]
* [[panic]]
* [[alarm]]
* [[confusion]]
* [[respect]]
* [[frighten]]
* [[regret]]
* [[amuse]]  
* [[startle]]
* [[disappoint]] 
* [[relieve]]
{{mid5}} 
* [[scary]]
* [[tense]]
* [[desperate]]
* [[frustration]]  
* [[rage]]  
* [[horror]]  
* [[joy]]  
* [[nightmare]]
* [[disbelief]] 
* [[pressure]] 
* [[stress]]
* [[pleasure]]
* [[content]] 
* [[ease]]
* [[desire]]
* [[concentrate]]  
* [[charm]]
* [[satisfy]] 
* [[attitude]]  
* [[pity]] 
* [[surprisingly]] 
* [[pride]]
* [[stun]]
* [[frustrate]] 
* [[terrify]] 
* [[irritate]] 
* [[disturb]]
* [[puzzle]] 
* [[impress]] 
* [[suffer]]
* [[appreciate]]
{{bottom}}

=== Extent ===
{{top5}}
* [[so]]
* [[just]]
* [[only]]
* [[too]]
* [[much]]
* [[really]]
* [[how]]
* [[long]] / [[short]]
* [[very]]
* [[enough]]
* [[almost]]
* [[slightly]] / [[quite]]
* [[over]] / [[under]]
* [[pretty]]
* [[a little]] / [[a lot]]
{{mid5}}
* [[high]] / [[low]]
* [[completely]]
* [[especially]]
* [[nearly]]
* [[exactly]]
* [[barely]]
{{mid5}}
* [[serious]]
* [[simply]]
* [[within]]
* [[seriously]]
* [[further]]
* [[totally]]
* [[practically]]
* [[slight]]
* [[hardly]]
* [[lightly]]
* [[mostly]] 
{{mid5}}
* [[somewhat]]
* [[extremely]]
* [[beyond]]
* [[bare]]
* [[heavily]]
* [[basically]]
* [[fully]]
* [[entirely]]
* [[lack]] 
{{mid5}}
* [[kind of]]
* [[particularly]]
* [[plenty]]
* [[halfway]]
* [[badly]]
* [[deeply]]
* [[merely]]
* [[fairly]]
* [[exact]]
* [[brief]]
* [[mid]] 
{{bottom}}

=== Family and Friends ===
{{top5}}
* [[mother]] / [[father]]
* [[mom]] / [[dad]]
* [[parent]]
* [[sister]] / [[brother]]
* [[friend]] / [[enemy]]
* [[family]]
{{mid5}}
* [[mum]] / [[dad]]
* [[girlfriend]] / [[boyfriend]] 
* [[daughter]] / [[son]]
* [[aunt]] / [[uncle]] 
* [[wife]] / [[husband]]
* [[cousin]]
{{mid5}}
* [[grandma]] / [[grandpa]]
* [[niece]] / [[nephew]]
* [[great-grandmother]]
* [[great-grandfather]]
* [[stepchild]]
* [[stepparent]]
{{mid5}}
* [[in-law]]
* [[mama]] / [[dada]]
* [[mommy]] / [[daddy]]
* [[mate]]
* [[partner]]
* [[spouse]]
{{mid5}}
* [[baby]]
* [[honey]]
* [[dear]]
* [[love]]
* [[lover]]
{{bottom}}

=== Focus and Origin ===
{{top5}}
* [[to]]
* [[from]]
* [[the]] / [[a]]
* [[this]] / [[that]]
* [[of]]
* [[about]]
* [[an]] / [[the]]
* [[any]]
* [[these]] / [[those]]
* [[himself]] / [[herself]]
* [[myself]]
{{mid5}} 
* [[yourself]]
* [[matter]]
{{mid5}}
* [[within]]
* [[focus]]
* [[concern]]
* [[center]]
* [[main]]
* [[subject]] 
* [[self]]
* [[themselves]]
* [[itself]]
{{mid5}}
* [[base]]
* [[random]]
* [[feature]]
* [[clue]]
* [[among]]
* [[detail]]
* [[local]] 
* [[personal]]
{{mid5}}
* [[distract]]
* [[social]]
* [[natural]]
* [[purpose]]
* [[issue]]
* [[concentrate]]
* [[display]]
* [[mental]]
* [[general]]
* [[nature]]
* [[background]]
* [[topic]]
* [[major]] 
{{bottom}}

=== Frequency ===
{{top5}}
* [[always]] / [[never]]
* [[once]]
* [[ever]]
* [[sometimes]]
* [[usually]]
* [[happen]] 
{{mid5}}
* [[turn]]
* [[time]] 
{{mid5}}
* [[often]] / [[rarely]]
{{mid5}}
* [[twice]] 
{{mid5}}
* [[steady]]
* [[constantly]]
* [[habit]]
* [[tend]]
* [[occur]] 
{{bottom}}

=== Future ===
{{top5}}
* [[will]] 
{{mid5}}
* [[forward]]
* [[ready]]
* [[plan]]
* [[expect]]
* [[gonna]]
* [[promise]]
{{mid5}}
* [[ahead]]
* [[avoid]]
* [[ahead]]
* [[prepare]]
* [[warn]]
{{mid5}}
* [[future]]
* [[vision]]
* [[project]] 
{{mid5}}
* [[shall]]
* [[schedule]]
* [[weather]]
* [[purpose]]
* [[bound]]
* [[aim]]
* [[goal]]
* [[fate]]
* [[design]] 
{{bottom}}

=== Geometry ===
{{top5}}
* [[point]]
{{mid5}}
* [[figure]]
* [[line]]
* [[corner]]
* [[angle]]
* [[straight]]
* [[cross]]
* [[form]]
* [[ring]]
* [[round]]
* [[edge]] 
{{mid5}}
* [[area]]
* [[space]]
* [[focus]]
* [[size]]
* [[center]]
* [[curl]]
* [[distance]]
* [[narrow]]
* [[circle]]
* [[shape]] 
{{mid5}}
* [[plane]]
* [[base]]
* [[row]] / [[column]]
* [[square]] 
{{mid5}}
* [[height]]
* [[length]]
* [[width]]
* [[volume]]
* [[triangle]]
* [[rectangle]] 
{{bottom}}

=== Group ===
{{top5}}
* [[class]]
* [[together]] / [[separate]]
* [[family]] 
* [[set]]
{{mid5}}
* [[couple]]
* [[alone]]
* [[party]]
* [[group]]
* [[crowd]]
* [[pair]] 
{{mid5}}
* [[pack]]
* [[team]]
* [[band]]
* [[train]]
* [[company]]
* [[pile]]
* [[list]]
* [[club]]
* [[in]]
* [[include]] 
{{mid5}}
* [[camp]]
* [[load]]
* [[member]]
* [[bunch]]
* [[mix]]
* [[system]]
* [[split]]
* [[cast]]
* [[gang]]
* [[among]]
* [[file]] 
{{mid5}}
* [[content]]
* [[outfit]]
* [[contain]] 
{{bottom}}

=== Interjection ===
{{top5}}
* [[no]] / [[yes]]
* [[well]]
* [[really]]
* [[oh]]
* [[sure]]
* [[okay]]
* [[yeah]]
* [[thank you]]
* [[sorry]]
* [[hey]] 
{{mid5}}
* [[whatever]]
* [[all right]]
* [[hello]] / [[good-bye]]
* [[hi]] / [[bye]]
{{mid5}}
* [[huh]]
* [[ah]]
* [[wow]]
* [[welcome]]
* [[yea]] 
{{mid5}}
* [[hmm]]
* [[ha]] 
{{mid5}}
* [[nope]] / [[yep]]
* [[uh-uh]] / [[uh-huh]]
{{bottom}}

=== Location ===
{{top5}}
* [[place]]
* [[home]] 
* [[side]]  
* [[point]] 
* [[lot]]
* [[seat]]
* [[beginning]] / [[end]]
* [[front]] / [[back]]
* [[inside]] / [[outside]]
* [[in]] / [[outside]] 
* [[at]]  
* [[there]] / [[here]] 
* [[over]] / [[under]] 
* [[by]] 
* [[around]] 
* [[where]] 
* [[close]] / [[far]] 
* [[ahead]] / [[behind]] 
* [[between]] 
* [[Sun]]
{{mid5}}
* [[ground]] 
* [[street]] 
* [[corner]] 
* [[park]]  
* [[world]]
* [[town]] 
* [[middle]]
* [[edge]]
* [[state]] 
* [[land]] 
* [[ring]] 
* [[road]]
* [[city]]  
* [[sky]]
* [[top]] / [[bottom]]
* [[far]] / [[near]]
* [[high]] / [[low]] 
* [[beside]] 
* [[above]] 
{{mid5}}
* [[field]]
* [[center]]
* [[trail]]
* [[area]]
* [[path]] 
* [[scene]] 
* [[earth]] 
* [[forest]]
* [[hole]]
* [[within]]  
* [[beneath]] / [[above]]
* [[present]] / [[absent]]
* [[surround]]
{{mid5}} 
* [[river]]
* [[camp]] 
* [[level]]
* [[entrance]] / [[exit]] 
* [[country]] 
* [[hill]] / [[valley]] 
* [[beach]]
* [[stream]] 
* [[yard]]
* [[sea]] 
* [[mountain]]
* [[below]] / [[above]] 
* [[everywhere]] / [[nowhere]] 
* [[beyond]] 
* [[nearby]]
* [[garden]] 
* [[address]]
* [[surface]] 
* [[dump]]
* [[presence]] / [[absence]]
* [[underneath]] / [[above]] 
* [[among]] 
* [[local]]
* [[float]]
{{mid5}} 
* [[lake]] 
* [[moon]] 
* [[bush]] 
* [[corridor]] 
* [[background]] 
* [[campus]]
{{bottom}}

=== Method ===
{{top5}}
* [[quickly]] / [[slowly]]
* [[suddenly]]
* [[anyway]] 
* [[by]]
* [[how]]
* [[way]]
{{mid5}}
* [[fast]] / [[slow]]
* [[quietly]] / [[loudly]]
* [[softly]]
* [[gently]]
* [[quick]]
* [[tone]]
* [[rush]]
{{mid5}}
* [[sudden]] / [[gradual]]
* [[somehow]]
* [[carefully]]
* [[easily]]
* [[practically]]
* [[honestly]]
* [[perfectly]]
* [[silently]] 
* [[hurry]]
{{mid5}}
* [[tightly]]
* [[nervously]] / [[calmly]]
* [[directly]]
* [[normally]]
* [[careful]] / [[careless]]
* [[system]]
* [[pace]]
{{mid5}}
* [[particular]]
* [[gentle]]
* [[direct]]
* [[steady]]
* [[sarcastically]]
* [[firmly]]
* [[casually]]
* [[desperately]]
* [[sadly]]
* [[mentally]]
* [[fairly]]
* [[closely]]
* [[abruptly]]
* [[style]]
* [[manner]]
* [[accent]]
* [[fashion]]
{{bottom}}

=== Movement ===
{{top5}}
* [[go]] / [[stay]]
* [[turn]]
* [[come]]
* [[walk]]
* [[still]]
* [[pull]] / [[push]]
* [[close]] / [[open]]
* [[put]]
* [[move]]
* [[get]]
* [[leave]] / [[return]]
* [[run]]
* [[step]]
* [[rest]]
* [[roll]]
* [[pass]]
* [[follow]] / [[lead]]
* [[continue]] / [[stop]] 
* [[head]]
{{mid5}}
* [[fall]]
* [[rain]]
* [[shower]]
* [[trip]]
* [[slip]]
* [[drop]] / [[catch]]
* [[jump]]
* [[raise]] / [[lower]]
* [[lift]]
* [[climb]]
* [[dance]]
* [[bring]]
* [[carry]]
* [[fill]] / [[empty]]
* [[drive]]
* [[park]]
* [[ride]]
* [[shake]]
* [[enter]] / [[exit]]
* [[cross]]
* [[breathe]]
* [[lay]]
* [[throw]]
* [[remain]]
{{mid5}}
* [[motion]]
* [[storm]]
* [[wind]]
* [[chase]]
* [[pack]]
* [[shove]]
* [[drag]]
* [[escape]]
* [[fly]]
* [[blink]]
* [[settle]]
* [[send]]
* [[approach]]
* [[shift]]
* [[flip]]
* [[jerk]]
* [[suck]] / [[blow]]
* [[stretch]]
* [[toss]]
* [[squeeze]]
* [[spread]]
* [[gather]] / [[scatter]]
* [[pour]]
* [[sink]]
* [[circle]]
* [[twist]]
* [[slide]]
* [[swing]]
* [[wander]]
* [[remove]] 
{{mid5}}
* [[movement]]
* [[flight]]
* [[pace]]
* [[speed]]
* [[tip]]
* [[rise]]
* [[travel]]
* [[shiver]]
* [[stumble]]
* [[snort]]
* [[charge]]
* [[drift]]
* [[faint]]
* [[load]]
* [[swim]]
* [[introduce]]
* [[spin]]
* [[stream]]
* [[bury]]
* [[hop]]
* [[cough]]
* [[skip]]
* [[flow]]
* [[cast]]
* [[ship]]
* [[float]]
* [[spill]]
* [[dump]]
* [[stall]] 
* [[collapse]]
{{mid5}}
* [[weather]]
* [[breeze]]
* [[tour]]
* [[flick]]
* [[duck]]
* [[flush]]
* [[bounce]]
* [[sneak]]
* [[dig]]
* [[tuck]]
* [[tilt]]
* [[pitch]]
* [[tremble]]
* [[emerge]]
* [[shuffle]]
* [[dash]]
* [[shudder]]
* [[jog]]
* [[proceed]]
* [[leap]]
* [[flop]]
* [[shoot]]
{{bottom}}

=== Number ===
{{top5}}
* [[zero]]
* [[one]]
* [[two]]
* [[three]]
* [[four]]
* [[five]]
* [[six]]
* [[seven]]
* [[eight]]
* [[nine]]
* [[ten]]
{{mid5}}
* [[eleven]]
* [[twelve]]
* [[thirteen]]
* [[fourteen]]
* [[fifteen]]
* [[sixteen]]
* [[seventeen]]
* [[eighteen]]
* [[nineteen]]
* [[twenty]] 
{{mid5}}
* [[thirty]]
* [[forty]]
* [[fifty]]
* [[sixty]]
* [[seventy]]
* [[eighty]]
* [[ninety]]
* [[hundred]] 
{{mid5}}
* [[thousand]]
* [[million]] 
{{mid5}}
* [[billion]]
* [[trillion]]
* [[odd]]
* [[even]]
* [[teen]] 
{{bottom}}

=== Object ===
{{top5}}
* [[bed]]
* [[car]]
* [[table]]
* [[phone]] 
{{mid5}}
* [[book]]
* [[chair]]
* [[bag]]
* [[paper]]
* [[desk]]
* [[tire]]
* [[box]]
* [[lock]]
* [[glass]]
* [[case]]
* [[couch]]
* [[ring]]
* [[bus]]
* [[gun]]
* [[key]]
* [[brush]]
* [[rock]]
* [[picture]]
{{mid5}}
* [[card]]
* [[bar]]
* [[ball]]
* [[bottle]]
* [[mirror]]
* [[star]]
* [[TV]]
* [[cup]]
* [[computer]]
* [[handle]]
* [[bell]]
* [[clock]]
* [[plate]]
* [[button]]
* [[pillow]]
* [[board]]
* [[page]]
* [[guitar]]
* [[cloud]]
* [[screen]]
* [[truck]]
* [[football]]
* [[stone]]
* [[sheet]] 
{{mid5}}
* [[van]]
* [[blanket]]
* [[bowl]]
* [[camera]]
* [[towel]]
* [[machine]]
* [[wheel]]
* [[bench]]
* [[cigarette]]
* [[knife]]
* [[purse]]
* [[plane]]
* [[screw]]
* [[frame]]
* [[pen]]
* [[backpack]]
* [[bow]]
* [[leaf]]
* [[bike]]
* [[toy]]
* [[ship]]
* [[whip]]
* [[nail]]
* [[object]]
* [[weapon]]
* [[magazine]]
* [[radio]]
* [[file]]
* [[CD]]
* [[fan]]
* [[rope]]
{{mid5}}
* [[television]]
* [[boat]]
* [[tent]]
* [[hook]]
* [[ticket]]
* [[doll]]
* [[trap]]
* [[tank]]
* [[tape]]
* [[sofa]]
* [[pin]]
* [[branch]]
* [[puzzle]]
* [[bullet]]
* [[film]]
* [[dish]]
* [[jeep]]
* [[notebook]]
* [[string]]
* [[pencil]]
* [[photo]]
* [[tray]]
* [[chain]]
* [[engine]]
* [[map]]
* [[quarter]]
* [[pot]]
* [[feather]]
* [[strap]]
* [[drawer]]
* [[pad]]
* [[bubble]] 
{{bottom}}

=== Organism ===
{{top5}}
* [[animal]]
* [[plant]]
* [[kid]] 
{{mid5}}
* [[tree]]
* [[rose]]
* [[horse]]
* [[dog]] 
{{mid5}}
* [[human]]
* [[cat]]
* [[grass]]
* [[flower]] 
{{mid5}}
* [[monster]]
* [[fish]]
* [[creature]]
* [[bear]]
* [[bird]]
* [[chicken]] 
{{mid5}}
* [[duck]]
* [[snake]]
* [[pet]]
* [[bush]]
* [[puppy]]
* [[spider]] 
{{bottom}}

=== Parallel ===
{{top5}}
* [[even]]
* [[just]]
* [[such]]
* [[as]]
* [[again]]
* [[do-over]]
* [[too]]
* [[while]]
* [[also]]
* [[both]] / [[neither]]
* [[each]]
* [[another]]
* [[reply]]
* [[answer]]
* [[follow]] / [[lead]]
{{mid5}}
* [[along]]
* [[during]]
* [[either]] 
* [[agree]]
{{mid5}}
* [[besides]]
* [[peer]]
* [[twin]] 
* [[response]]
* [[fit]]
* [[mirror]]
* [[match]]
* [[repeat]]
* [[pretend]]
* [[respond]]
{{mid5}}
* [[fair]]
* [[nor]]
* [[image]]
* [[reaction]]
* [[echo]]
* [[mock]] 
* [[record]]
{{mid5}}
* [[similar]] / [[different]]
* [[common]]
* [[uniform]]
* [[exact]]
* [[whilst]]
* [[photo]]
* [[video]]
* [[balance]]
* [[copy]]
* [[trace]]
* [[react]]
{{bottom}}

=== Past Tense ===
{{top5}}
* [[was]]
* [[had]]
* [[said]]
* [[were]]

* [[did]]
* [[got]]
* [[thought]]
* [[made]]
* [[knew]]
* [[went]]
* [[felt]]
* [[took]]
* [[came]]
* [[told]]
* [[left]]
* [[saw]]
* [[heard]]
* [[found]]
* [[began]]
* [[stood]]
* [[gave]]
* [[ran]]
* [[shook]]
* [[would]]
* [[could]]
* [[sat]]
* [[read]]
* [[seen]] 
* [[been]]
* [[done]]
{{mid5}}
* [[held]]
* [[fell]]
* [[kept]]
* [[caught]]
* [[met]]
* [[lost]]
* [[meant]]
* [[shot]]
* [[rose]]
* [[brought]]
* [[spoke]]
* [[threw]]
* [[became]]
* [[broke]]
* [[spent]]
* [[stuck]]
* [[hung]] 
* [[gone]]
* [[taken]]
* [[known]]
* [[gotten]]
* [[given]]
{{mid5}}
* [[sent]]
* [[led]]
* [[rang]]
* [[drove]]
* [[woke]]
* [[wore]]
* [[grew]]
* [[slid]]
* [[bought]]
* [[laid]]
* [[forgot]]
* [[drew]]
* [[drunk]] 
* [[broken]]
* [[forgotten]]
{{mid5}}
* [[lit]]
* [[flew]]
* [[ate]]
* [[slept]]
* [[paid]]
* [[understood]]
* [[spun]]
* [[swung]]
* [[bent]]
* [[won]] 
* [[fallen]]
* [[written]]
* [[torn]]
* [[born]]
* [[grown]]
* [[hidden]]
* [[thrown]]
{{mid5}}
* [[wrote]]
* [[built]]
* [[struck]]
* [[chose]]
* [[blew]]
* [[fought]]
* [[bound]]
* [[froze]]
* [[spat]]
* [[rode]] 
* [[worn]]
* [[drawn]]
* [[spoken]]
* [[eaten]]
* [[frozen]]
* [[begun]]
{{bottom}}

=== Person ===
{{top5}}
* [[I]]
* [[you]]
* [[her]] / [[him]]
* [[she]] / [[he]]
* [[me]]
* [[they]]
* [[we]]
* [[them]]
* [[girl]] / [[boy]]
* [[us]]
* [[people]]
* [[woman]] / [[man]]
* [[guy]]
* [[everyone]]
* [[kid]]
* [[Mrs.]] / [[Mr.]]
* [[person]]
* [[someone]]
{{mid5}}
* [[anyone]]
* [[women]] / [[men]]
* [[baby]]
* [[lady]] / [[gentleman]]
* [[child]] / [[adult]]
* [[children]]
* [[teacher]]
* [[doctor]]
* [[student]] 
{{mid5}}
* [[human]]
* [[jerk]]
* [[sir]]
* [[Ms.]] / [[Mr.]]
* [[nobody]] / [[everybody]]
* [[peer]]
* [[guard]]
* [[police]]
* [[driver]]
* [[idiot]] / [[genius]]
* [[twin]]
* [[gay]] / [[straight]]
{{mid5}}
* [[queen]] / [[king]]
* [[player]]
* [[nurse]]
* [[officer]]
* [[princess]] / [[prince]]
* [[stranger]]
* [[guest]]
* [[member]]
* [[Dr.]]
* [[female]] / [[male]]
* [[judge]]
* [[fool]]
* [[somebody]]
* [[dude]]
* [[lord]]
* [[manager]]
* [[boss]]
* [[local]]
* [[fan]]
* [[bastard]]
* [[partner]] 
{{mid5}}
* [[leader]] / [[follower]]
* [[cop]]
* [[soldier]]
* [[roommate]]
* [[enemy]] / [[friend]]
* [[master]]
* [[hunter]]
* [[character]]
* [[principal]]
* [[passenger]]
* [[teenager]]
* [[general]]
* [[neighbor]]
* [[anybody]]
* [[whoever]]
* [[captain]]
* [[owner]]
* [[coach]]
* [[suspect]]
* [[customer]]
* [[teen]]
{{bottom}}

=== Physical === 
{{top5}}
* [[little]] / [[big]]
* [[short]] / [[long]]
* [[small]] / [[large]]
* [[soft]] / [[hard]]
{{mid5}}
* [[shallow]] / [[deep]]
* [[clean]] / [[dirty]]
* [[tiny]] / [[huge]]
* [[narrow]] / [[wide]]
* [[round]]
* [[short]] / [[tall]]
* [[cold]] / [[hot]] 
{{mid5}}
* [[tight]] / [[loose]]
* [[light]] / [[heavy]]
* [[dry]] / [[wet]]
* [[thin]] / [[thick]]
* [[heat]]
* [[weight]]
* [[sharp]] / [[dull]]
{{mid5}}
* [[smooth]] / [[rough]]
* [[flat]]
* [[wooden]]
* [[thin]] / [[fat]] 
{{mid5}}
* [[height]]
* [[length]]
* [[width]]
* [[golden]]
* [[weather]]
* [[giant]]
* [[pure]]
* [[physical]]
* [[pressure]]
* [[frozen]]
{{bottom}}

=== Portion ===
{{top5}}
* [[all]] / [[none]]
* [[some]]
* [[bit]]
* [[everything]] / [[nothing]]
* [[most]]
* [[every]]
* [[lot]]
* [[half]]
* [[whole]]
* [[part]]
* [[rest]] 
{{mid5}}
* [[third]]
* [[fourth]]
* [[fifth]]
* [[sixth]]
* [[seventh]]
* [[eighth]]
* [[ninth]]
* [[tenth]]
* [[full]] / [[empty]]
* [[piece]]
* [[entire]] 
{{mid5}}
* [[complete]] 
{{mid5}}
* [[feature]] 
{{mid5}}
* [[particular]]
* [[halfway]]
* [[throughout]]
* [[branch]]
* [[chapter]] 
* [[fraction]]
* [[percent]]
* [[cent]]
* [[penny]]
* [[nickel]]
* [[dime]]
* [[quarter]]
{{bottom}}

=== Position ===
{{top5}}
* [[open]] / [[closed]]
* [[sit]]
* [[stand]]
* [[point]] 
{{mid5}}
* [[lie]]
* [[shut]] / [[open]]
* [[hang]] 
{{mid5}}
* [[position]]
* [[stretch]]
* [[fist]]
* [[fold]] 
{{mid5}}
* [[yawn]] 
{{mid5}}
* [[balance]]
* [[tuck]] 
{{bottom}}

=== Possession ===
{{top5}}
* [[her]]
* [[his]]
* [[my]]
* [[your]]
* [[their]]
* [[our]]
* [[its]] 
* [[own]]
* [[give]] / [[receive]]
* [[has]]
* [[have]]
* [[get]]
* [[take]]
* [[keep]]
{{mid5}}
* [[mine]]
* [[free]] 
* [[money]]
* [[dollar]]
* [[pound]]
* [[euro]]
* [[shop]]
* [[pay]]
{{mid5}}
* [[hers]]
* [[yours]] 
* [[poor]] / [[rich]]
* [[present]]
* [[treat]]
* [[worth]]
* [[value]]
* [[lose]] / [[gain]]
* [[buy]] / [[sell]]
* [[share]]
* [[spend]] / [[save]]
* [[accept]] / [[reject]]
{{mid5}}
* [[whose]]
* [[support]]
* [[bill]]
* [[exchange]] 
* [[cash]]
* [[check]]
* [[credit card]]
* [[debit card]]
* [[gift]]
* [[property]]
* [[tip]]
* [[charge]]
* [[belong]]
* [[feature]]
* [[include]]
{{mid5}}
* [[cheap]] / [[expensive]]
* [[public]] / [[private]]
* [[master]]
* [[owner]]
* [[balance]]
* [[debt]]
* [[loan]]
* [[borrow]]
* [[rent]]
* [[owe]]
* [[steal]]
* [[collect]]
* [[supply]]
* [[snatch]]
* [[contain]]
{{bottom}}

=== Power and Ability ===
{{top5}}
* [[on]] / [[off]]
* [[life]]
* [[head]]
* [[can]] / [[cannot]]
* [[live]]
* [[let]]
{{mid5}}
* [[able]] / [[unable]]
* [[smart]] / [[stupid]]
* [[alive]] / [[dead]]
* [[possible]] / [[impossible]]
* [[strong]] / [[weak]]
* [[free]]
* [[stuck]]
* [[chance]]
* [[power]]
* [[sense]]
* [[may]]
* [[corner]] 
* [[catch]] / [[release]]
* [[force]]
* [[allow]]
* [[control]]
* [[lead]] / [[follow]]
{{mid5}}
* [[drunk]]
* [[possibly]]
* [[block]]
* [[handle]]
* [[accept]] / [[reject]]
* [[refuse]]
{{mid5}}
* [[queen]] / [[king]]
* [[president]]
* [[prime minister]]
* [[strength]] / [[weakness]]
* [[energy]]
* [[law]]
* [[rule]]
* [[choke]]
{{mid5}}
* [[blind]]
* [[deaf]]
* [[powerful]]
* [[leader]] / [[follower]]
* [[captain]]
* [[master]]
* [[principal]]
* [[general]]
* [[opportunity]]
* [[ability]] / [[disability]]
* [[skill]]
* [[charm]]
* [[direct]]
{{bottom}}


=== Production ===
{{top5}}
* [[make]]
* [[light]] / [[darken]]
{{mid5}}
* [[build]] / [[demolish]]
{{mid5}}
* [[grow]]
* [[prepare]] 
{{mid5}}
* [[bear]]
* [[birth]]
* [[create]]
* [[process]] 
{{mid5}}
* [[pregnant]]
* [[film]]
* [[fashion]]
* [[design]] 
* [[issue]]
{{bottom}}

=== Profanity === 
{{top5}} 
{{mid5}}
* [[fuck]]
* [[damn]]
* [[shit]]
* [[ass]] 
{{mid5}}
* [[piss]]
* [[crap]]
* [[bitch]]
* [[bloody]]
* [[suck]] 
{{mid5}}
* [[cock]] / [[pussy]]
* [[balls]]
* [[blow]]
* [[screw]]
* [[bang]] 
{{mid5}}
* [[dick]]
{{bottom}}

=== Protection and Privacy ===
{{top5}}
* [[protect]]
 * [[show]] / [[hide]]
{{mid5}}
* [[cover]]
* [[wrap]]
* [[save]]
* [[store]]
* [[storage]] 
* [[secret]]
{{mid5}}
* [[guard]]
* [[police]]
* [[safe]] / [[dangerous]]
* [[locker]]
* [[reveal]]
* [[share]]
{{mid5}}
* [[shade]]
* [[shelter]]
* [[bank]]
* [[bare]]
* [[personal]]
{{mid5}}
* [[cop]]
* [[security]]
* [[risk]]
* [[defense]]
* [[container]]
* [[pad]] 
* [[private]]
{{bottom}}

=== Quality ===
{{top5}}
* [[well]]
* [[good]] / [[bad]]
* [[right]] / [[wrong]]
* [[good]] / [[evil]]
* [[okay]]
* [[kind]] / [[mean]]
* [[better]] / [[worse]]
* [[best]] / [[worst]]
* [[great]]
* [[nice]]
* [[fine]]
* [[pretty]] 
{{mid5}}
* [[beautiful]] / [[ugly]]
* [[perfect]] / [[flawed]]
* [[clean]] / [[dirty]]
* [[funny]]
* [[smart]] / [[stupid]]
* [[strange]]
* [[weird]]
* [[normal]]
* [[easy]] / [[difficult]]
* [[trouble]]
* [[state]]
{{mid5}}
* [[safe]] / [[dangerous]]
* [[crazy]]
* [[serious]]
* [[dear]]
* [[sick]] / [[well]]
* [[healthy]]
* [[practical]]
* [[simple]]
* [[awkward]]
* [[poor]]
* [[worthy]]
* [[valuable]]
* [[wonderful]]
* [[sharp]]
* [[cute]]
* [[usual]]
* [[odd]]
* [[special]] 
* [[health]]
* [[shape]]
* [[fault]]
* [[grade]]
{{mid5}}
* [[plain]]
* [[fair]]
* [[horrible]]
* [[rich]]
* [[fresh]] / [[stale]]
* [[ruin]]
* [[unfortunately]]
* [[silly]]
* [[wild]] / [[tame]]
* [[gorgeous]]
* [[friendly]]
* [[terrible]]
* [[ridiculous]]
* [[lovely]]
* [[accident]]
* [[plus]]
* [[mistake]]
{{mid5}}
* [[handsome]]
* [[common]]
* [[awesome]]
* [[rough]]
* [[golden]]
* [[rude]]
* [[pure]]
* [[shy]]
* [[famous]]
* [[fancy]]
* [[exact]]
* [[luckily]]
* [[insane]]
* [[pathetic]]
* [[cheap]]
* [[awful]]
* [[dull]]
* [[charm]]
* [[tune]]
* [[nightmare]]
* [[character]]
* [[nature]]
* [[risk]]
* [[beauty]]
* [[condition]]
* [[flop]] 
{{bottom}}

=== Question ===
{{top5}}
* [[what]]
* [[when]]
* [[how]]
* [[who]]
* [[why]]
* [[where]]
* [[which]] 
{{mid5}} 
* [[how many]]
* [[how much]]
{{mid5}} 
* [[test]]
{{mid5}}
* [[whose]] 
{{mid5}}
* [[whom]] 
{{bottom}}

=== Reality ===
{{top5}}
* [[no]] / [[yes]]
* [[not]]
* [[non]]
* [[really]]
* [[right]] / [[wrong]]
* [[yeah]]
* [[maybe]]
* [[actually]]
* [[probably]]
* [[might]]
* [[sure]] 
{{mid5}}
* [[real]] / [[fake]]
* [[true]] / [[false]]
* [[definitely]]
* [[perhaps]]
* [[fact]]
* [[truth]] 
* [[lie]]
{{mid5}}
* [[certain]]
* [[absolutely]]
* [[seriously]]
* [[honestly]]
* [[certainly]]
* [[trick]]
* [[pretend]] 
{{mid5}}
* [[honest]]
* [[innocent]] / [[guilty]]
* [[indeed]]
* [[truly]]
* [[likely]]
* [[reality]]
* [[fool]]
* [[exist]]
* [[prove]]
{{mid5}}
* [[surely]]
* [[correct]]
* [[exact]]
* [[nature]]
* [[risk]]
{{bottom}}

=== Reason ===
{{top5}}
* [[for]]
* [[so]]
* [[if]]
* [[because]]
* [[why]]
* [[point]] 
{{mid5}}
* [[reason]]
* [[cause]] 
{{mid5}}
* [[unless]] 
{{mid5}}
* [[effect]]
* [[result]] 
{{mid5}}
* [[condition]]
* [[purpose]]
* [[sake]]
* [[affect]] 
{{bottom}}

=== Recreation ===
{{top5}}
* [[point]]
* [[out]]
* [[run]]
* [[home]]
* [[play]] 
{{mid5}}
* [[fun]]
* [[funny]]
* [[game]]
* [[party]]
* [[movie]]
* [[music]] 
{{mid5}}
* [[football]] 
* [[baseball]]
{{mid5}}
* [[silly]]
* [[player]]
* [[base]]
* [[camp]]
* [[sport]]
* [[toy]] 
{{mid5}}
* [[puzzle]] 
* [[home run]]
* [[score]]
* [[hit]] / [[strike]]
{{bottom}}

=== Religion and Mythology ===
{{top5}}
* [[God]]
* [[god]] 
{{mid5}}
* [[hell]] / [[heaven]]
* [[cross]] 
{{mid5}}
* [[angel]]
* [[Christmas]]
* [[lucky]]
* [[church]] 
{{mid5}}
* [[luck]]
* [[monster]]
* [[evil]] / [[good]]
* [[magic]]
* [[soul]]
* [[dragon]]
* [[spirit]]
* [[vision]]
* [[Lord]]
* [[faith]] 
* [[pray]]
* [[curse]]
{{mid5}}
* [[giant]]
* [[witch]]
* [[fate]]
* [[luckily]] 
{{bottom}}

=== Selection ===
{{top5}}
* [[other]]
* [[pick]]
* [[decide]]
* [[which]]
* [[guess]]
* [[else]] 
{{mid5}}
* [[instead]]
* [[sort]] 
{{mid5}}
* [[whether]]
* [[choice]] 
{{mid5}}
* [[tap]]
* [[switch]]
* [[choose]]
* [[decision]]
* [[file]] 
{{mid5}}
* [[prefer]]
* [[determine]]
* [[option]]
* [[dial]] 
{{bottom}}

=== Sensation ===
{{top5}}
* [[light]] / [[dark]]
* [[sound]]
* [[notice]]
* [[glance]]
* [[stare]]
* [[find]] / [[lose]]
* [[show]] 
* [[look]]
* [[see]]
* [[feel]]
* [[seem]]
* [[watch]] / [[ignore]]
* [[hear]]
* [[voice]]
{{mid5}}
* [[cold]] / [[hot]]
* [[cool]] / [[warm]]
* [[quiet]] / [[loud]]
* [[silent]]
* [[bright]]
* [[sweet]]
* [[blonde]]
* [[obviously]]
* [[silence]]
* [[pain]]
* [[color]]
* [[shock]]
* [[knock]]
* [[song]]
* [[music]]
* [[beat]]
* [[tone]]
* [[fire]]
* [[smell]]
* [[spot]]
* [[hide]] 
* [[listen]] / [[ignore]]
* [[hurt]]
* [[check]]
* [[sense]]
* [[gaze]]
* [[appear]]
{{mid5}}
* [[comfortable]]
* [[obvious]]
* [[apparently]]
* [[clearly]]
* [[sight]]
* [[pop]]
* [[flash]]
* [[noise]]
* [[shadow]]
* [[comfort]]
* [[darkness]] / [[light]]
* [[murmur]]
* [[heat]]
* [[view]]
* [[focus]]
* [[experience]]
* [[study]]
* [[slam]]
* [[count]]
* [[taste]]
* [[search]]
{{mid5}}
* [[hungry]]
* [[echo]]
* [[bang]]
* [[cough]]
* [[vision]]
* [[flame]]
* [[click]]
* [[glow]]
* [[shine]] 
* [[discover]]
{{mid5}}
* [[blind]]
* [[deaf]]
* [[painful]]
* [[appearance]]
* [[pleasure]]
* [[beauty]]
* [[warmth]]
* [[scent]]
* [[sensation]]
* [[blast]]
* [[flicker]]
* [[trace]]
* [[chill]]
* [[stun]]
* [[ache]]
* [[sniff]]
* [[irritate]]
* [[examine]]
* [[peek]]
* [[scan]]
* [[suffer]]
* [[display]]
{{bottom}}

=== Status and Progress ===
{{top5}}
* [[head]]
* [[back]] / [[forward]]
* [[previous]] / [[next]]
* [[beginning]] / [[end]]
* [[initially]] / [[finally]]
* [[done]]
* [[over]]
* [[set]]
* [[start]] / [[finish]]
* [[pass]] / [[fail]]
* [[follow]]
* [[first]] / [[last]]
* [[second]]
* [[third]]
* [[fourth]]
* [[fifth]] 
{{mid5}}
* [[sixth]]
* [[seventh]]
* [[eighth]]
* [[ninth]]
* [[tenth]]
* [[order]]
* [[situation]]
* [[matter]]
* [[begin]] / [[end]]
{{mid5}}
* [[important]]
* [[favorite]]
* [[complete]]
* [[ahead]] / [[behind]]
* [[main]]
* [[grade]]
* [[count]]
* [[stage]]
* [[trail]]
{{mid5}}
* [[initial]] / [[final]]
* [[manager]]
* [[level]]
* [[skip]] 
{{mid5}}
* [[condition]]
* [[master]]
* [[general]]
* [[major]]
* [[chapter]]
* [[favor]]
* [[proceed]] / [[regress]]
{{bottom}}

=== Structure ===
{{top5}} 
* [[room]] 
* [[door]] 
* [[school]] 
* [[house]] 
* [[floor]] / [[ceiling]]
* [[wall]] 
* [[window]] 
{{mid5}} 
* [[kitchen]] 
* [[stair]] 
* [[hall]] 
* [[office]] 
* [[bathroom]] 
* [[bathtub]] 
* [[shower]]
* [[toilet]] 
* [[restroom]] 
* [[store]] 
* [[apartment]] 
* [[bedroom]] 
* [[street]] 
* [[road]] 
{{mid5}} 
* [[track]]
* [[bar]] 
* [[club]]
* [[hallway]] 
* [[counter]] 
* [[sink]]
* [[pool]]
* [[locker]] 
* [[hospital]]  
* [[college]] 
* [[closet]] 
* [[slide]] 
* [[swing]] 
* [[upstairs]] 
* [[downstairs]] 
* [[church]] 
* [[stage]] 
{{mid5}} 
* [[doorway]] 
* [[gate]]  
* [[station]] 
* [[tap]] 
* [[faucet]] 
* [[hotel]] 
* [[restaurant]] 
* [[base]] 
* [[frame]] 
* [[classroom]] 
* [[support]] 
* [[bridge]] 
* [[dorm]] 
* [[driveway]] 
* [[library]] 
* [[stall]] 
* [[elevator]] 
* [[cafeteria]] 
* [[porch]] 
{{mid5}} 
* [[mall]] 
* [[carpet]] 
* [[court]] 
* [[bank]] 
* [[tent]] 
* [[roof]] 
* [[fence]] 
* [[sidewalk]] 
* [[curtain]] 
* [[cage]] 
* [[cabin]] 
* [[gym]] 
* [[corridor]] 
* [[garage]] 
* [[tower]] 
* [[building]]
* [[structure]]
* [[motel]]
* [[university]]
{{bottom}}

===Substance and Material===
{{top5}} 
* [[water]] 
{{mid5}} 
* [[breath]] 
* [[air]] 
* [[matter]] 
* [[glass]] 
* [[blood]] 
* [[paper]] 
{{mid5}} 
* [[paint]] 
* [[ice]] 
* [[wood]] 
* [[smoke]] 
* [[silver]] 
* [[snow]] 
* [[sweat]] 
{{mid5}} 
* [[waste]] 
* [[metal]] 
* [[gold]] 
* [[plastic]] 
* [[dirt]] 
* [[fat]] 
* [[dust]] 
* [[leather]] 
{{mid5}} 
* [[exhaust]] 
* [[alcohol]] 
* [[sand]] 
* [[makeup]] 
{{bottom}}

=== Time ===
{{top5}} 
* [[now]]
* [[then]] 
* [[time]] 
* [[when]] 
* [[before]] / [[after]]  
* [[wait]] 
* [[early]] / [[late]]
* [[new]] / [[old]]
* [[young]] / [[old]] 
* [[moment]] 
* [[since]] / [[until]] 
* [[already]] 
* [[soon]] 
* [[yet]] 
{{mid5}} 
* [[fast]] / [[slow]] 
* [[past]] / [[future]] 
* [[present]]
* [[ago]] 
* [[anymore]] 
* [[immediately]] 
* [[during]] 
* [[age]] 
* [[quick]] 
{{mid5}} 
* [[eventually]] 
* [[forever]] 
* [[period]] 
* [[instantly]] 
{{mid5}} 
* [[till]] 
* [[whenever]] 
* [[due]] 
* [[hesitate]] 
{{mid5}} 
* [[lately]] 
* [[awhile]] 
* [[used to]] 
* [[instant]] 
* [[briefly]] 
* [[brief]] 
* [[recently]] 
* [[afterward]] 
* [[sometime]] 
{{bottom}}

=== Time and Date ===
{{top5}} 
* [[day]] / [[night]] 
* [[morning]] / [[afternoon]]
{{mid5}} 
* [[today]] 
* [[date]] 
* [[tomorrow]] / [[yesterday]] 
* [[tonight]] 
{{mid5}} 
* [[spring]] 
* [[summer]] / [[winter]] 
* [[fall]] 
* [[autumn]]   
* [[evening]]  
* [[birthday]] 
* [[weekend]] 
* [[shift]]
{{mid5}} 
* [[Sunday]] 
* [[Monday]] 
* [[Tuesday]] 
* [[Wednesday]] 
* [[Thursday]] 
* [[Friday]] 
* [[Saturday]] 
* [[o'clock]] 
* [[holiday]] 
{{mid5}} 
* [[January]]
* [[February]]
* [[March]]
* [[April]]
* [[May]]
* [[June]]
* [[July]]
* [[August]]
* [[September]]
* [[October]]
* [[November]]
* [[December]]
{{bottom}}

=== Time Unit ===
{{top5}} 
* [[second]] 
* [[minute]] 
* [[hour]] 
* [[day]] 
* [[week]] 
* [[year]] 
{{mid5}} 
* [[month]] 
{{mid5}} 
{{mid5}} 
{{mid5}}
* [[season]]
* [[quarter]]
* [[term]]
* [[semester]]
{{bottom}}

=== Unit ===
{{top5}} 
* [[point]] 
{{mid5}} 
* [[foot]]
* [[cell]] 
{{mid5}} 
* [[cup]] 
* [[inch]] 
* [[pound]] 
* [[lap]] 
* [[mile]] 
{{mid5}} 
* [[dollar]] 
* [[yard]] 
* [[kilogram]]
{{mid5}} 
* [[meter]] 
* [[kilometer]] 
* [[chapter]] 
* [[gallon]]
* [[liter]]
{{bottom}}

=== Variable ===
{{top5}} 
* [[it]] 
* [[something]] 
* [[thing]] 
* [[anything]] 
* [[someone]] 
* [[bit]] 
* [[place]]
{{mid5}} 
* [[stuff]] 
* [[somewhere]] 
* [[angle]] 
* [[number]] 
* [[figure]] 
* [[direction]] 
* [[date]] 
{{mid5}} 
* [[area]] 
* [[size]] 
* [[distance]] 
* [[count]] 
* [[weight]] 
* [[anywhere]] 
{{mid5}} 
* [[speed]] 
* [[event]] 
* [[somebody]] 
{{mid5}} 
* [[length]] 
* [[volume]] 
* [[term]] 
* [[height]] 
* [[anybody]] 
* [[whoever]] 
* [[sometime]] 
{{bottom}}

===Violence and Crime===
{{top5}}
{{mid5}}
* [[hit]]
* [[break]]
* [[cut]]
* [[kill]]
* [[lie]]
* [[fight]]
* [[kick]]
* [[beat]]
{{mid5}}
* [[shove]]
* [[burn]]
* [[slap]]
{{mid5}}
* [[destroy]]
* [[battle]]
* [[threaten]]
* [[smack]]
* [[whip]]
* [[murder]]
* [[weapon]]
* [[law]]
{{mid5}}
* [[cheat]]
* [[steal]]
* [[explode]]
* [[violence]] / [[peace]]
* [[suspect]]
{{bottom}}

===Want and Need===
{{top5}} 
* [[like]] 
* [[want]] 
* [[need]] 
* [[should]] 
* [[must]] 
* [[miss]]
* [[love]] / [[hate]]
* [[have to]]
* [[had better]]
{{mid5}} 
* [[rather]]
* [[supposed to]]
* [[wish]] 
* [[dream]] 
{{mid5}}
* [[unless]] 
* [[favorite]]
* [[demand]]
{{mid5}}
* [[jealous]]
* [[extra]]
* [[spare]]
* [[lack]] / [[glut]]
* [[deficit]] / [[surplus]]
* [[vision]] 
* [[belong]]
* [[deserve]]
* [[gotta]] 
* [[wanna]]
{{mid5}}
* [[desperate]] 
* [[necessary]]
* [[hopefully]]
* [[desperately]]
* [[term]] 
* [[condition]] 
* [[purpose]] 
* [[goal]]
* [[aim]] 
* [[favor]]
* [[desire]]
* [[require]]  
* [[prefer]]
{{bottom}}

=== Work ===
{{top5}}
* [[hard]] / [[easy]]
* [[do]] 
* [[try]] 
* [[start]] / [[stop]]
* [[work]] 
* [[help]] / [[hinder]]
* [[use]] 
* [[stop]] / [[continue]] 
* [[rest]] 
* [[sleep]] 
{{mid5}}
* [[easy]] / [[difficult]]
* [[break]]
* [[problem]]
* [[job]] 
* [[business]]
* [[teacher]]
* [[student]]
* [[doctor]]
* [[does]] 
* [[act]] 
* [[manage]]
* [[hire]] / [[fire]] 
* [[pause]] 
{{mid5}}
* [[busy]]
* [[position]]
* [[shift]] 
* [[action]]
* [[test]]
* [[guard]] 
* [[police]]
* [[driver]]
* [[attempt]] 
* [[paint]] 
* [[train]] 
* [[struggle]] 
* [[practice]] 
* [[treat]]
* [[involve]] 
{{mid5}} 
* [[homework]] 
* [[math]] 
* [[project]] 
* [[effort]]
* [[process]]
* [[nurse]] 
* [[officer]]
* [[judge]]
* [[manager]] 
* [[boss]]
* [[cook]]
* [[charge]]  
* [[serve]] 
* [[support]] 
* [[relieve]] 
{{mid5}}
* [[security]] 
* [[purpose]]  
* [[favor]] 
* [[service]]
* [[ease]] / [[difficulty]]
* [[cop]]
* [[soldier]] 
* [[master]]
* [[principal]]
* [[captain]]
* [[coach]]
* [[teach]] 
* [[tend]] 
* [[strain]]
* [[employ]] / [[layoff]]
{{bottom}}

